\contentsline {section}{\numberline {1}Basic Concepts and Notation}{2}
\contentsline {subsection}{\numberline {1.1}Basic Notation}{2}
\contentsline {section}{\numberline {2}Matrix Multiplication}{3}
\contentsline {subsection}{\numberline {2.1}Vector-Vector Products}{3}
\contentsline {subsection}{\numberline {2.2}Matrix-Vector Products}{4}
\contentsline {subsection}{\numberline {2.3}Matrix-Matrix Products}{5}
\contentsline {section}{\numberline {3}Operations and Properties}{7}
\contentsline {subsection}{\numberline {3.1}The Identity Matrix and Diagonal Matrices}{8}
\contentsline {subsection}{\numberline {3.2}The Transpose}{8}
\contentsline {subsection}{\numberline {3.3}Symmetric Matrices}{8}
\contentsline {subsection}{\numberline {3.4}The Trace}{9}
\contentsline {subsection}{\numberline {3.5}Norms}{10}
\contentsline {subsection}{\numberline {3.6}Linear Independence and Rank}{11}
\contentsline {subsection}{\numberline {3.7}The Inverse of a Square Matrix}{11}
\contentsline {subsection}{\numberline {3.8}Orthogonal Matrices}{12}
\contentsline {subsection}{\numberline {3.9}Range and Nullspace of a Matrix}{13}
\contentsline {subsection}{\numberline {3.10}The Determinant}{14}
\contentsline {subsection}{\numberline {3.11}Quadratic Forms and Positive Semidefinite Matrices}{17}
\contentsline {subsection}{\numberline {3.12}Eigenvalues and Eigenvectors}{18}
\contentsline {subsection}{\numberline {3.13}Eigenvalues and Eigenvectors of Symmetric Matrices}{19}
\contentsline {paragraph}{Background: representing vector w.r.t. another basis.}{20}
\contentsline {paragraph}{``Diagonalizing'' matrix-vector multiplication.}{21}
\contentsline {paragraph}{``Diagonalizing'' quadratic form.}{21}
\contentsline {section}{\numberline {4}Matrix Calculus}{23}
\contentsline {subsection}{\numberline {4.1}The Gradient}{23}
\contentsline {subsection}{\numberline {4.2}The Hessian}{24}
\contentsline {subsection}{\numberline {4.3}Gradients and Hessians of Quadratic and Linear Functions}{26}
\contentsline {subsection}{\numberline {4.4}Least Squares}{27}
\contentsline {subsection}{\numberline {4.5}Gradients of the Determinant}{28}
\contentsline {subsection}{\numberline {4.6}Eigenvalues as Optimization}{28}
